{
  "expo": {
    "name": "Logistix",
    "slug": "logistix-express",
    "scheme": "logistix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logistix.customer",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow Logistix to attach product photos to your freight request.",
        "NSCameraUsageDescription": "Allow Logistix to photograph cargo for your freight request."
      }
    },
    "android": {
      "package": "com.logistix.customer",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro",
      "output": "single",
      "name": "Logistix",
      "shortName": "Logistix",
      "description": "Logistix — freight requests, quotes, and shipment tracking.",
      "themeColor": "#0B1F3A",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "lang": "en",
      "startUrl": "."
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Logistix to attach product photos to your freight request.",
          "cameraPermission": "Allow Logistix to photograph cargo for your freight request."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4f4302d5-7f6e-4b26-8530-1346713a91c4"
      }
    },
    "owner": "ayanahmed123s-team"
  }
}
